{
  "name": "uwe-majesteit-node",
  "version": "1.0.0",
  "description": "node server for www.uwe-majesteit.nl",
  "main": "index.js",
  "dependencies": {
    "mongodb": "^3.6.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kimberly Rijvers",
  "license": "ISC"
}
